export default {
  "jobExecutePlan.index": '序号',
  "jobExecutePlan.jobName": '作业名称',
  "jobExecutePlan.jobPlanDesc": '作业描述',
  "jobExecutePlan.paramValue": '执行IP',
  "jobExecutePlan.repeatInterval": '执行频率',
  "jobExecutePlan.repeatUnit": '单位',
  "jobExecutePlan.selectRepeatUnit": '请选择执行单位',
  "jobExecutePlan.startDate": '开始时间',
  "jobExecutePlan.endDate": '结束时间',
  "jobExecutePlan.useFlag": '启用/停止',
  "jobExecutePlan.runState": '运行状态',
  "jobExecutePlan.action": "操作",
  "jobExecutePlan.selectJobName": '请选择任务',
};
